CLIENT_PORT=3000
SERVER_PORT=5000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=twenty-forty-eight
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.local
PGADMIN_DEFAULT_PASSWORD=supersecret
